# SportsShop-BE-2025

./: .gitignore  build.gradle  settings.gradle
docs/: dev_template.md
src/main/java/com/teamproject/back/: ServletInitializer.java  Teamproject1BackendApplication.java
src/main/java/com/teamproject/back/config/: EmailConfig.java  JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/teamproject/back/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  CommentController.java  EmailTokenController.java  HomeController.java  ItemController.java  LikeController.java  OAuth2Controller.java  TestController.java  UserController.java
src/main/java/com/teamproject/back/dto/: CartDTO.java  ChatDTO.java  CommentDto.java  CommentImageDTO.java  EmailTokenDTO.java  ItemDTO.java  ItemDetailImageDTO.java  ItemFormRequestDto.java  ItemFormResponseDto.java  LikeDto.java  UserDto.java
src/main/java/com/teamproject/back/dto/oauth2/: AbstractOAuth2User.java  GoogleUserDTO.java  NaverUserDTO.java  ProviderUser.java  SocialType.java
src/main/java/com/teamproject/back/entity/: Address.java  Cart.java  Category.java  ChatRoom.java  Chats.java  Comment.java  CommentImage.java  EmailToken.java  Item.java  ItemDetailImage.java  Likes.java  Order.java  Principal.java  ProviderUser.java  Role.java  UserDetailsDto.java  Users.java
src/main/java/com/teamproject/back/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/teamproject/back/repository/: AuthRepository.java  CartRepository.java  ChatRepository.java  CommentImageRepository.java  CommentRepository.java  EmailTokenRepository.java  ItemDetailImageRepository.java  ItemRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/teamproject/back/security/config/: CorsConfig.java  GcsConfig.java  SecurityConfig.java  SecurityContextConfig.java
src/main/java/com/teamproject/back/security/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/teamproject/back/security/handler/: CustomUserDetailsSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/teamproject/back/service/: AuthService.java  CartService.java  ChatService.java  CommentImageService.java  CommentService.java  CustomUserDetailsService.java  EmailTokenService.java  ItemDetailImageService.java  ItemService.java  LikeService.java  OAuth2Service.java  UserService.java
src/main/java/com/teamproject/back/service/converter/: Converter.java  GoogleConverter.java  NaverConverter.java  OAuth2Converter.java
src/main/java/com/teamproject/back/util/: AesUtil.java  GcsImage.java  RandomUtil.java
src/test/java/com/teamproject/back/: Teamproject1BackendApplicationTests.java
src/test/java/com/teamproject/back/config/: MockAllRepository.java  MockAllService.java  TestRepositoryConfig.java  TestServiceConfig.java
src/test/java/com/teamproject/back/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/teamproject/back/mock/: TestSecurityConfig.java
src/test/java/com/teamproject/back/repository/: AuthRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/teamproject/back/service/: AbstractServiceTest.java  AuthServiceTest.java  UserServiceTest.java
